Olha meu arquivo aqui gente!
Este ainda é meu arquivo viu!

──────────────────────────────────
────────────██████████────────────
────────███████████████████───────
──────███████████████████████─────
────██████████████████████████────
───█████████████▀──────────▀███───
──█████████████──────────────███──
─████████████────────────────████─
─██████████───────────────────███─
██████████▀───────────────────████
████████▀─────────────────────████
██████▀────────────────────────███
█████──▄▀▀▀▀▀▀▀▄────▄▀▀▀▀▀▀▀▄──███
█████────▄▄▄▄▄────────▄▄▄▄▄────███
█████──▄▀───▄██▄────▄▀───▄██▄──███
█████──▀▄───▀▀█▀────▀▄───▀▀█▀──███
█▀──█────▀▀▀▀▀────────▀▀▀▀▀────███
█───█──────────────────────────█─█
█────────────────────▄───────────█
█───────────▄▀────────▀▄─────────█
▀█─▄█───────▀▄─▀██──██───────────█
─▀██────────────────────────────██
──██────▄▀▀──────█─█──────▀▀▄──██─
───█──────█▀▄────▀─▀────▄▀█────█──
───█──────▀──▀▀▄▄▄▄▄▄▄▀▀──▀────█──
───▀█─────────────────────────█▀──
────▀█───────────────────────█▀───
─────▀█─────────────────────█▀────
──────▀█───────────────────█▀─────
───────▀█─────────────────█▀──────
────────▀█───▄───────▄───█▀───────
─────────▀█▄──▀▄▄▄▄▄▀──▄█▀────────
───────────▀▀█▄▄▄▄▄▄▄█▀▀──────────
────────────────███───────────────
──────────────███████─────────────
─────────────██─███─██────────────
────────────██──███──██───────────
───────────██───███───██──────────
──────────██────███────██─────────
